<Project>
  <Name>Untitled</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="2433" top="1547" />
        <Size width="189" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">string userName</Member>
        <Member type="Field">string hashedPassword</Member>
        <Member type="Field">string salt</Member>
        <Member type="Field">string email</Member>
        <Member type="Constructor">public User()</Member>
        <Member type="Property">public int Id { get; }</Member>
        <Member type="Property">public string UserName { get; }</Member>
        <Member type="Property">public string HashedPassword { get; }</Member>
        <Member type="Property">public string Salt { get; }</Member>
        <Member type="Property">public string Email { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="2280" top="1868" />
        <Size width="196" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string firstName</Member>
        <Member type="Field">string lastName</Member>
        <Member type="Field">int nrOfMatchesWin</Member>
        <Member type="Field">int nrOfMatchesLost</Member>
        <Member type="Constructor">public Player()</Member>
        <Member type="Property">public string FirstName { get; }</Member>
        <Member type="Property">public string LastName { get; }</Member>
        <Member type="Property">public int NrOfMatchesWin { get; set; }</Member>
        <Member type="Property">public int NrOfMatchesLost { get; set; }</Member>
        <Member type="Method">public double WinRate()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Staff</Name>
        <Access>Public</Access>
        <Location left="2560" top="1868" />
        <Size width="179" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string role</Member>
        <Member type="Constructor">public Staff()</Member>
        <Member type="Property">public string Role { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UserAdministrator</Name>
        <Access>Public</Access>
        <Location left="2411" top="1078" />
        <Size width="242" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public UserAdministrator()</Member>
        <Member type="Method">public List&lt;User&gt; GetUsers()</Member>
        <Member type="Method">public void UpdateUserList()</Member>
        <Member type="Method">public bool CheckIdExistence()</Member>
        <Member type="Method">public bool CheckUserNameExistence()</Member>
        <Member type="Method">public bool CheckEmailExistence()</Member>
        <Member type="Method">public User FindUserById()</Member>
        <Member type="Method">public User FindUserByUserName()</Member>
        <Member type="Method">public void CreateUser()</Member>
        <Member type="Method">public void DeleteUser()</Member>
        <Member type="Method">public void EditUser()</Member>
        <Member type="Method">public bool CheckLogin()</Member>
        <Member type="Method">public void AddAWinToAPlayer()</Member>
        <Member type="Method">public void AddALostToAPlayer()</Member>
        <Member type="Method">public List&lt;Player&gt; CreateHonorListByRate()</Member>
        <Member type="Method">public List&lt;Player&gt; CreateHonorListByTotalWin()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IUserDAL</Name>
        <Access>Public</Access>
        <Location left="2448" top="736" />
        <Size width="163" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void UserCreator()</Member>
        <Member type="Method">void GetAllUsersDAL()</Member>
        <Member type="Method">void CreateUserDAL()</Member>
        <Member type="Method">void DeleteUserDAL()</Member>
        <Member type="Method">void EditUserDAL()</Member>
      </Entity>
      <Entity type="Class">
        <Name>UserDAL</Name>
        <Access>Public</Access>
        <Location left="2448" top="349" />
        <Size width="185" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public List&lt;User&gt; GetAllUsersDAL()</Member>
        <Member type="Method">public List&lt;User&gt; GetAllStaffsDAL()</Member>
        <Member type="Method">public List&lt;User&gt; GetAllPlayersDAL()</Member>
        <Member type="Method">public void UserCreator()</Member>
        <Member type="Method">public void CreateUserDAL()</Member>
        <Member type="Method">public void PlayerCreator()</Member>
        <Member type="Method">public void StaffCreator()</Member>
        <Member type="Method">public void DeleteUserDAL()</Member>
        <Member type="Method">public void EditUserDAL()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tournament</Name>
        <Access>Public</Access>
        <Location left="1075" top="1671" />
        <Size width="203" height="536" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">string tournamentName</Member>
        <Member type="Field">string sportType</Member>
        <Member type="Field">string tournamentType</Member>
        <Member type="Field">string description</Member>
        <Member type="Field">string location</Member>
        <Member type="Field">date startDate</Member>
        <Member type="Field">string endDate</Member>
        <Member type="Field">int minPlayers</Member>
        <Member type="Field">int maxPlayers</Member>
        <Member type="Constructor">public Tournament()</Member>
        <Member type="Property">public string Id { get; }</Member>
        <Member type="Property">public string TournamentName { get; }</Member>
        <Member type="Property">public string TournamentType { get; }</Member>
        <Member type="Property">public string Description { get; }</Member>
        <Member type="Property">public string Location { get; }</Member>
        <Member type="Property">public DateTime StartDate { get; }</Member>
        <Member type="Property">public DateTIme EndDate { get; }</Member>
        <Member type="Property">public int MinPlayers { get; }</Member>
        <Member type="Property">public int MaxPlayers { get; }</Member>
        <Member type="Property">publicList&lt;Match&gt; Matches { get; set; }</Member>
        <Member type="Property">public List&lt;Player&gt; Players { get; }</Member>
        <Member type="Property">public Status Status { get; set; }</Member>
        <Member type="Method">public bool AddPlayer()</Member>
        <Member type="Method">public bool DeletePlayer()</Member>
        <Member type="Method">public bool GenerateMatches()</Member>
        <Member type="Method">public bool UpdateStatus()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Match</Name>
        <Access>Public</Access>
        <Location left="1469" top="1947" />
        <Size width="178" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int matchId</Member>
        <Member type="Field">int tournamentId</Member>
        <Member type="Field">date time</Member>
        <Member type="Field">string sportType</Member>
        <Member type="Field">int player1Scores</Member>
        <Member type="Field">int player2Scores</Member>
        <Member type="Constructor">public Match()</Member>
        <Member type="Property">public string MatchId { get; }</Member>
        <Member type="Property">public string TournamentId { get; }</Member>
        <Member type="Property">public DateTime Date { get; }</Member>
        <Member type="Property">public Player Player1 { get; }</Member>
        <Member type="Property">public Player Player2 { get; }</Member>
        <Member type="Property">public int Player1Score { get; set; }</Member>
        <Member type="Property">public int Player2Score { get; set; }</Member>
        <Member type="Property">public string SportType { get; set; }</Member>
        <Member type="Method">public string ShowScores()</Member>
        <Member type="Method">public bool AddScore()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TorunamentAdministrator</Name>
        <Access>Public</Access>
        <Location left="866" top="968" />
        <Size width="276" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public TorunamentAdministrator()</Member>
        <Member type="Method">public void UpdateTournamentList()</Member>
        <Member type="Method">public List&lt;Match&gt; GetMatchesOfATournament()</Member>
        <Member type="Method">public List&lt;Player&gt; GetPlayersJoinedATournament()</Member>
        <Member type="Method">public List&lt;Tournament&gt; GetTournamentList()</Member>
        <Member type="Method">public void CreateNewTournament()</Member>
        <Member type="Method">public void DeleteTournament()</Member>
        <Member type="Method">public void UpdateTournamentStatus()</Member>
        <Member type="Method">public bool AddPlayerToTournament()</Member>
        <Member type="Method">public bool DeletePlayerFromTournamnet()</Member>
        <Member type="Method">public bool GenerateMatches()</Member>
        <Member type="Method">public bool AddMatchScore()</Member>
        <Member type="Method">public Dictionary&lt;string,int&gt; TournamentLeaderBoard()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ITournamentDAL</Name>
        <Access>Public</Access>
        <Location left="866" top="580" />
        <Size width="303" height="248" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void NewTournamentDAL()</Member>
        <Member type="Method">void DeleteTournament()</Member>
        <Member type="Method">void AddPlayerToTournamentDAL()</Member>
        <Member type="Method">void DeletePlayerFromTournamnetDAL()</Member>
        <Member type="Method">void AddGeneratedMatchesToDBDAL()</Member>
        <Member type="Method">void AddMatchScoreDAL()</Member>
        <Member type="Method">List&lt;TournamentDTO&gt; GetTournamentsFromDBDAL()</Member>
        <Member type="Method">List&lt;MatchDTO&gt; FindMatchesWithTournamentIdDAL()</Member>
        <Member type="Method">List&lt;int&gt; GetPlayersJoinedATournamentDAL()</Member>
        <Member type="Method">void UpdateTournamentStatusDAL()</Member>
        <Member type="Method">void FindUserByIdDAL()</Member>
      </Entity>
      <Entity type="Class">
        <Name>TournamentDAL</Name>
        <Access>Public</Access>
        <Location left="866" top="212" />
        <Size width="303" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public List&lt;TournamentDTO&gt; GetTournamentsFromDBDAL()</Member>
        <Member type="Method">public List&lt;MatchDTO&gt; FindMatchesWithTournamentIdDAL()</Member>
        <Member type="Method">public bool CheckIfUserIsAPlayer()</Member>
        <Member type="Method">public User FindUserById()</Member>
        <Member type="Method">public void AddGeneratedMatchesToDBDAL()</Member>
        <Member type="Method">public void AddMatchScoreDAL()</Member>
        <Member type="Method">public void UpdateTournamentStatus()</Member>
        <Member type="Method">public void DeletePlayerFromTournamnetDAL()</Member>
        <Member type="Method">public void AddPlayerToTournamentDAL()</Member>
        <Member type="Method">public void DeleteTournamentDAL()</Member>
        <Member type="Method">public List&lt;int&gt; GetPlayersJoinedATournamentDAL()</Member>
        <Member type="Method">public void NewTournamentDAL()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ITournamentSystem</Name>
        <Access>Public</Access>
        <Location left="448" top="2203" />
        <Size width="191" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">list&lt;Match&gt; GenerateMatches()</Member>
      </Entity>
      <Entity type="Class">
        <Name>DoubleRoundRobin</Name>
        <Access>Public</Access>
        <Location left="625" top="1886" />
        <Size width="191" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public list&lt;Match&gt; GenerateMatches()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RoundRobin</Name>
        <Access>Public</Access>
        <Location left="336" top="1886" />
        <Size width="191" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public list&lt;Match&gt; GenerateMatches()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>Status</Name>
        <Access>Public</Access>
        <Location left="609" top="1401" />
        <Size width="163" height="129" />
        <Collapsed>False</Collapsed>
        <Value>applicable</Value>
        <Value>canceled</Value>
        <Value>started</Value>
        <Value>finished</Value>
      </Entity>
      <Entity type="Class">
        <Name>TableTennisValidation</Name>
        <Access>Public</Access>
        <Location left="1458" top="1494" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool isValidResult()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BadmintonValidation</Name>
        <Access>Public</Access>
        <Location left="1910" top="1494" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool isValidResult()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IResultValidation</Name>
        <Access>Public</Access>
        <Location left="1699" top="1721" />
        <Size width="163" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool isValidResult()</Member>
      </Entity>
      <Entity type="Class">
        <Name>ConStringFactory</Name>
        <Access>Public</Access>
        <Location left="1728" top="151" />
        <Size width="269" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static string ConString()</Member>
        <Member type="Method">public static Dictionary&lt;string, string&gt; ConStringDictionary()</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ResultValidationFactory</Name>
        <Access>Public</Access>
        <Location left="1845" top="1915" />
        <Size width="354" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static IResultValidation ResultFactory(string name)</Member>
        <Member type="Method">public static Dictionary&lt;string, IResultValidation&gt; ResultValidationDictionary()</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TournamentSystemFactory</Name>
        <Access>Public</Access>
        <Location left="1756" top="736" />
        <Size width="354" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static ITournamentSystem SystemFactory(string name)</Member>
        <Member type="Method">public static Dictionary&lt;string, ITournamentSystem&gt; SystemDictionary()</Member>
        <Modifier>Static</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="0">
        <Label>users</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <Label>iUserDAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="6">
        <Label>tournaments</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1194</X>
          <Y>1101</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1201</X>
          <Y>1646</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="9">
        <Label>iEventDAL</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>950</X>
          <Y>943</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>950</X>
          <Y>918</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="10" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="12" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>674</X>
          <Y>2008</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>560</X>
          <Y>2178</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="13" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>416</X>
          <Y>2011</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>559</X>
          <Y>2177</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="6" second="1">
        <Label>players</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1410</X>
          <Y>1315</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2342</X>
          <Y>1432</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="2">
        <Label>whoCreated</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1185</X>
          <Y>2535</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2640</X>
          <Y>2086</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="1">
        <Label>player1</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1618</X>
          <Y>2342</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2333</X>
          <Y>2163</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="1">
        <Label>player2</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1568</X>
          <Y>2385</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2385</X>
          <Y>2140</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="6" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>915</X>
          <Y>1737</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="15" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="16" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="7" second="17">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="6" second="20">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1265</X>
          <Y>1597</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="7" second="19">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1870</X>
          <Y>2110</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="11" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="10" second="18">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1200</X>
          <Y>368</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="5" second="18">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2035</X>
          <Y>214</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>